<html lang="ko">
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
<style>
    .container{
        margin-top: 20px;
        /* text-align: center; */
        background-image: url("{% static 'main4.jpg' %}");
        height: 60vh;
        background-repeat : no-repeat;
        background-size : cover;
        line-height: normal;
        text-align: center;
    }
    .header_header{
        width: 1000px;
        height: 50px;
        
    }
    .mainlogo {
        text-align: left;
        float: left;
    }
    .menu_list{
        /* display: grid; */
        float: right;
        margin-left: 20px;
        /* line-height: 75px; */
    }
    .header_menu{
        float: left;
        
    }
    .header_menu {
        display: inline-block;
        float: right;
        margin-left: 30px;
        font-size: 20px;
        /* font-style: italic; */
        /* font-color: #f1f4f8; */
        /* text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;  */
        /* background-color:transparent; */
        /* padding-top:200px;
        padding-bottom:15px;
        font-style: italic;
        background-color:transparent;
        color: #f1f4f8;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black; */
    }
    .food_cate {
        text-shadow: -0.5px 0 black, 0 0.5px black, 0.5px 0 black, 0 -0.5px black; 
        color: white;
        font-family: 'Courier New', Courier, monospace;
    }
    .bot_content{
        margin-top: 100px;
    }
    .title{
        text-align: center;
        font-size: 30px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        color: white;
        margin: auto;
    }
    .main_search{
        margin-top: 15px;
        text-align: center;
    }
    


</style>
<div class="container">
    <div class="header_header">
        <a href="/df_btn/" class="logo_icon">
            <img src="{% static 'mainlogo.png' %}" class="mainlogo" width="100" height="100">
        </a>
        <nav class="menu_list">
            <li class="header_menu"><a href="/food?cate=향토음식" class="food_cate">향토음식</a></li>
            <li class="header_menu"><a href="/food?cate=주점" class="food_cate">주점</a></li>
            <li class="header_menu"><a href="/food?cate=카페" class="food_cate">카페</a></li>
            <li class="header_menu"><a href="/food?cate=양식" class="food_cate">양식</a></li>
            <li class="header_menu"><a href="/food?cate=일식" class="food_cate">일식</a></li>
            <li class="header_menu"><a href="/food?cate=중식" class="food_cate">중식</a></li>
            <li class="header_menu"><a href="/food?cate=한식" class="food_cate">한식</a></li>
        </nav>
    </div>
    <div class="bot_content">
        <p class="title">
            순천 최고의 음식점 추천!
        </p>
        <p class="title">
            지역을 맛으로 보다
        </p>
        <form action="/search_food" method="get">
            {% csrf_token %}
            <fieldset class="main_search">
                <label class="search_word" for="main_search" style="padding: 10;">
                    <input id="main_search" class="HomeSearchInput" name="main_search"  
                    type="text" maxlength="50" placeholder="식당명 검색" autocomplete="off" onclick="trackEvent('CLICK_SEARCH_MAIN')"
                </label>
                <input class="btn_search" type="submit" value="검색" onclick="location.href='/search_food?sch={{ keyword }}'">

                <!-- <input class="btn_search" type="submit" value="검색" onclick="trackEvent('CLICK_KEYWORD_SEARCH');"> -->
            </fieldset>
        </form>
    </div>
    
</div>
</html>
